/* JS */ gapi.loaded_1(function(_){var window=this;
_.lg=2147483648*window.Math.random()|0;
_.mg=function(a){return a[_.oa]||(a[_.oa]=++_.ng)};_.og=function(a,c){return 0<=(0,_.pg)(a,c)};_.qg=function(a,c){var f=(0,_.pg)(a,c),g;(g=0<=f)&&_.rg.splice.call(a,f,1);return g};_.tg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.ug=function(a,c,f){return 2>=arguments.length?_.rg.slice.call(a,c):_.rg.slice.call(a,c,f)};_.ng=0;
_.rg=window.Array.prototype;_.pg=_.rg.indexOf?function(a,c,f){return _.rg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ga)(a))return!(0,_.ga)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.vg=_.rg.forEach?function(a,c,f){_.rg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.wg=_.rg.filter?function(a,c,f){return _.rg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ga)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.xg=_.rg.map?function(a,c,f){return _.rg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ga)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.yg=_.rg.some?function(a,c,f){return _.rg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.zg=_.rg.every?function(a,c,f){return _.rg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.Ag=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Bg=function(a,c){if(c)return a.replace(_.Cg,"&amp;").replace(_.Dg,"&lt;").replace(_.Eg,"&gt;").replace(_.Fg,"&quot;");if(!_.Gg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Cg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Dg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Eg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Fg,"&quot;"));return a};_.Hg=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.Ig=function(){return _.D.navigator};
_.Jg=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.Kg=function(a){var c;if(!(c=_.Lg[a])){c=0;for(var f=(0,_.Ag)((0,window.String)(_.Mg)).split("."),g=(0,_.Ag)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=t.exec(n)||["","",""],A=w.exec(q)||["","",""];if(0==x[0].length&&0==A[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==x[2].length)<(0==A[2].length)?-1:(0==x[2].length)>(0==A[2].length)?1:0)||(x[2]<A[2]?-1:x[2]>A[2]?1:0)}while(0==c)}c=_.Lg[a]=0<=c}return c};_.Ng=function(a){return _.U&&_.Og>=a};_.Gg=/[&<>\"]/;_.Fg=/\"/g;_.Eg=/>/g;_.Dg=/</g;_.Cg=/&/g;_.Tg=_.Sg=_.Rg=_.Qg=_.Pg=_.u;
if(_.Vg=(0,_.Hg)()){_.Wg=(0,_.Ig)();_.Pg=0==_.Vg.indexOf("Opera");_.Qg=!_.Pg&&-1!=_.Vg.indexOf("MSIE");_.Sg=(_.Rg=!_.Pg&&-1!=_.Vg.indexOf("WebKit"))&&-1!=_.Vg.indexOf("Mobile");_.Tg=!_.Pg&&!_.Rg&&"Gecko"==_.Wg.product}_.Xg=_.Pg;_.U=_.Qg;_.Yg=_.Tg;_.Zg=_.Rg;_.$g=_.Sg;_.ah=(0,_.Ig)();_.bh=_.ah&&_.ah.platform||"";_.Ug=-1!=_.bh.indexOf("Mac");_.bh.indexOf("Win");_.bh.indexOf("Linux");_.ch=!!(0,_.Ig)()&&-1!=((0,_.Ig)().appVersion||"").indexOf("X11");
a:{_.eh="";if(_.Xg&&_.D.opera){_.gh=_.D.opera.version;_.eh="function"==typeof _.gh?(0,_.gh)():_.gh}else if(_.Yg?_.fh=/rv\:([^\);]+)(\)|;)/:_.U?_.fh=/MSIE\s+([^\);]+)(\)|;)/:_.Zg&&(_.fh=/WebKit\/(\S+)/),_.fh){_.hh=_.fh.exec((0,_.Hg)());_.eh=_.hh?_.hh[1]:""}if(_.U){_.ih=(0,_.Jg)();if(_.ih>(0,window.parseFloat)(_.eh)){_.dh=(0,window.String)(_.ih);break a}}_.dh=_.eh}_.Mg=_.dh;_.Lg={};_.jh=_.D.document;_.Og=!_.jh||!_.U?_.p:(0,_.Jg)()||("CSS1Compat"==_.jh.compatMode?(0,window.parseInt)(_.Mg,10):5);

_.kh=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.lh=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.mh=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.nh.length;l++)f=_.nh[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.nh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.oh=function(a){a=a.className;return(0,_.ga)(a)&&a.match(/\S+/g)||[]};_.ph=function(a,c){for(var f=(0,_.oh)(a),g=(0,_.ug)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.og)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.qh=function(a,c){var f=(0,_.oh)(a),g=(0,_.ug)(arguments,1),h,l=g;h=(0,_.wg)(f,function(a){return!(0,_.og)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.rh=function(a,c,f){return(0,_.sh)(window.document,arguments)};
_.sh=function(a,c){var f=c[0],g=c[1];if(!_.th&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.Bg)(g.name),'"');if(g.type){f.push(' type="',(0,_.Bg)(g.type),'"');var h={};(0,_.mh)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ga)(g)?l.className=g:(0,_.ea)(g)?_.ph.apply(_.s,[l].concat(g)):(0,_.kh)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.uh?l.setAttribute(_.uh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.vh)(a,l,c,2);return l};_.vh=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ga)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.fa)(l)&&!((0,_.ia)(l)&&0<l.nodeType)){var n=_.vg,q;a:{if((q=l)&&"number"==typeof q.length){if((0,_.ia)(q)){q="function"==typeof q.item||"string"==typeof q.item;break a}if((0,_.ha)(q)){q="function"==typeof q.item;break a}}q=_.u}n(q?(0,_.tg)(l):l,h)}else h(l)}};
_.wh=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.xh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.yh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.zh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Ah=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.zh)(a)}};
_.Bh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Ch)(a.firstChild,_.r)};_.Dh=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Ch)(a.nextSibling,_.r)};_.Ch=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Eh=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Fh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Gh=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.wh)(a),a.appendChild((0,_.Fh)(a).createTextNode(c))};
_.Hh=function(a){if(_.Ih&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.Jh)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ih||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Kh=function(a){var c=[];(0,_.Jh)(a,c,_.u);return c.join("")};
_.Jh=function(a,c,f){if(!(a.nodeName in _.Lh))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.Mh)c.push(_.Mh[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Jh)(a,c,f),a=a.nextSibling};_.Nh=function(a){this.b=a||_.D.document||window.document};
_.th=!_.U||(0,_.Ng)(9);!_.Yg&&!_.U||_.U&&(0,_.Ng)(9)||_.Yg&&(0,_.Kg)("1.9.1");_.Ih=_.U&&!(0,_.Kg)("9");_.uh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Lh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Mh={IMG:" ",BR:"\n"};_.B=_.Nh.prototype;_.B.p=function(a){return(0,_.ga)(a)?this.b.getElementById(a):a};_.B.G=function(a,c,f){return(0,_.sh)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.xa=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.gl=_.xh;_.B.Wf=_.zh;_.B.ap=_.Ah;_.B.Vd=_.Bh;_.B.zp=_.Dh;_.B.contains=_.Eh;

_.Oh=function(a){return"CSS1Compat"==a.compatMode};_.Ph=function(a){return!_.Zg&&(0,_.Oh)(a)?a.documentElement:a.body};_.Qh=function(a,c){this.width=a;this.height=c};_.Rh=function(a,c){this.x=(0,_.F)(a)?a:0;this.y=(0,_.F)(c)?c:0};_.Sh=function(a){var c=(0,_.Ph)(a);a=a.parentWindow||a.defaultView;return new _.Rh(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Th=function(a){a=a.document;a=(0,_.Oh)(a)?a.documentElement:a.body;return new _.Qh(a.clientWidth,a.clientHeight)};_.Uh=function(a){return(0,_.Sh)(a.b)};
_.Vh=function(a){return(0,_.Oh)(a.b)};_.Wh=function(a){return(0,_.Th)(a||window)};_.Xh=function(a){return a?new _.Nh((0,_.Fh)(a)):_.Yh||(_.Yh=new _.Nh)};_.Zh=function(a){return a?a.parentWindow||a.defaultView:window};_.$h=function(a){return(0,_.ga)(a)?window.document.getElementById(a):a};_.ai=function(a,c){var f=(0,_.Fh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};
_.bi=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.ci=function(a,c){return(0,_.ai)(a,c)||(0,_.bi)(a,c)||a.style&&a.style[c]};_.di=function(a){return(0,_.ci)(a,"position")};_.ei=function(a){a=a?(0,_.Fh)(a):window.document;return _.U&&!(0,_.Ng)(9)&&!(0,_.Vh)((0,_.Xh)(a))?a.body:a.documentElement};_.fi=function(a){var c=a.getBoundingClientRect();_.U&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.gi=function(a){if(_.U&&!(0,_.Ng)(8))return a.offsetParent;var c=(0,_.Fh)(a),f=(0,_.ci)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ci)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.hi=function(a){var c,f=(0,_.Fh)(a),g=(0,_.ci)(a,"position"),h=_.Yg&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.Rh(0,0),n=(0,_.ei)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.fi)(a),a=(0,_.Uh)((0,_.Xh)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.Zg&&"fixed"==(0,_.di)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Xg||_.Zg&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.gi)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Xg||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.ii=function(a,c){var f=new _.Rh(0,0),g=(0,_.Zh)((0,_.Fh)(a)),h=a;do{var l=g==c?(0,_.hi)(h):(0,_.ji)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.ji=function(a){var c=new _.Rh;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.fi)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Uh)((0,_.Xh)(a)),g=(0,_.hi)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Yg&&!(0,_.Kg)(12)){var h;_.U?h="-ms-transform":_.Zg?h="-webkit-transform":_.Xg?h="-o-transform":_.Yg&&(h="-moz-transform");var l;h&&(l=(0,_.ci)(a,h));l||(l=(0,_.ci)(a,"transform"));l?(a=l.match(_.ki),a=!a?new _.Rh(0,0):new _.Rh((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.Rh(0,0);c=new _.Rh(c.x+
a.x,c.y+a.y)}}else h=(0,_.ha)(a.hp),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Ra.targetTouches&&(l=a.Ra.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.li=function(a){if("none"!=(0,_.ci)(a,"display"))return(0,_.mi)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.mi)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.mi=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Zg&&!c&&!f;return(!(0,_.F)(c)||g)&&a.getBoundingClientRect?(a=(0,_.fi)(a),new _.Qh(a.right-a.left,a.bottom-a.top)):new _.Qh(c,f)};_.ni=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Qh.prototype.$=function(){return new _.Qh(this.width,this.height)};_.Qh.prototype.gb=function(){return!(this.width*this.height)};
_.Qh.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.Qh.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.Rh.prototype.$=function(){return new _.Rh(this.x,this.y)};
_.oi=_.Yg?"MozUserSelect":_.Zg?"WebkitUserSelect":_.s;_.ki=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.pi=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.qi=function(a){return"rtl"==(0,_.ci)(a,"direction")};
_.ri=function(a,c){var f=(0,_.pi)(c);if(a.style[f]===_.p){var g=_.Zg?"Webkit":_.Yg?"Moz":_.U?"ms":_.Xg?"O":_.s,h;h=(h=(0,_.ga)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.si=function(a,c,f){(f=(0,_.ri)(a,f))&&(a.style[f]=c)};
_.ti=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.W=function(a,c){a.style.display=c?"":"none"};_.ui=function(a){var c=(0,_.hi)(a);a=(0,_.li)(a);return new _.ti(c.x,c.y,a.width,a.height)};_.vi=function(a,c,f){(0,_.ga)(c)?(0,_.si)(a,f,c):(0,_.kh)(c,(0,_.la)(_.si,a))};_.ti.prototype.$=function(){return new _.ti(this.left,this.top,this.width,this.height)};
_.ti.prototype.contains=function(a){return a instanceof _.ti?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

_.wi=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.Ai=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.og)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Bi=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Ci=function(a,c){if("none"==(0,_.bi)(a,c+"Style"))return 0;var f=(0,_.bi)(a,c+"Width");return f in _.Di?_.Di[f]:(0,_.Bi)(a,f,"left","pixelLeft")};_.Ei=function(a,c){var f=(0,_.bi)(a,c);return f?(0,_.Bi)(a,f,"left","pixelLeft"):0};
_.Fi=function(a){if(_.U){var c=(0,_.Ci)(a,"borderLeft"),f=(0,_.Ci)(a,"borderRight"),g=(0,_.Ci)(a,"borderTop");a=(0,_.Ci)(a,"borderBottom");return new _.wi(g,f,a,c)}c=(0,_.ai)(a,"borderLeftWidth");f=(0,_.ai)(a,"borderRightWidth");g=(0,_.ai)(a,"borderTopWidth");a=(0,_.ai)(a,"borderBottomWidth");return new _.wi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Gi=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.Hi=function(a){var c;if(_.U){c=(0,_.Ei)(a,"paddingLeft");var f=(0,_.Ei)(a,"paddingRight"),g=(0,_.Ei)(a,"paddingTop");a=(0,_.Ei)(a,"paddingBottom");c=new _.wi(g,f,a,c)}else c=(0,_.ai)(a,"paddingLeft"),f=(0,_.ai)(a,"paddingRight"),g=(0,_.ai)(a,"paddingTop"),a=(0,_.ai)(a,"paddingBottom"),c=new _.wi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Ii=function(a,c){return new _.Rh(a.x-c.x,a.y-c.y)};
_.Ji=function(a,c){var f=(0,_.Xh)(c),g=_.s;if(_.U)f=g=f.b.createStyleSheet(),_.U?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Ai)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Ai)(f.b,"body",_.p,_.p)[0],h=f.G("head"),g.parentNode.insertBefore(h,g));var l=g=f.G("style");_.U?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.Ki=function(a,c,f){c instanceof _.Qh?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("q"));a.style.width=(0,_.Gi)(c,_.r);a.style.height=(0,_.Gi)(f,_.r)};
_.Li=function(a){for(var c=new _.wi(0,window.Infinity,window.Infinity,0),f=(0,_.Xh)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Ph)(f.b);a=(0,_.gi)(a);)if((!_.U||0!=a.clientWidth)&&(!_.Zg||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.ci)(a,"overflow")){var n=(0,_.hi)(a),q;q=a;if(_.Yg&&!(0,_.Kg)("1.9")){var t=(0,window.parseFloat)((0,_.ai)(q,"borderLeftWidth"));if((0,_.qi)(q))var w=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.ai)(q,"borderRightWidth")),t=t+w;q=new _.Rh(t,(0,window.parseFloat)((0,_.ai)(q,
"borderTopWidth")))}else q=new _.Rh(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Wh)(f.xa());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Mi=function(a,c,f){var g,h=_.Yg&&(_.Ug||_.ch)&&(0,_.Kg)("1.9");c instanceof _.Rh?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.Gi)(g,h);a.style.top=(0,_.Gi)(c,h)};_.Ni=function(a,c){return(0,_.og)((0,_.oh)(a),c)};
_.Oi=function(a,c,f,g,h,l,n,q,t){var w,x;if(w=f.offsetParent){var A="HTML"==w.tagName||"BODY"==w.tagName;if(!A||"static"!=(0,_.di)(w))x=(0,_.hi)(w),A||(A=(A=(0,_.qi)(w))&&_.Yg?-w.scrollLeft:A&&(!_.U||!(0,_.Kg)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,x=(0,_.Ii)(x,new _.Rh(A,w.scrollTop)))}w=x||new _.Rh;x=(0,_.ui)(a);if(A=(0,_.Li)(a)){var E=new _.ti(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(x.left,E.left),J=window.Math.min(x.left+x.width,E.left+E.width);if(A<=
J){var K=window.Math.max(x.top,E.top),E=window.Math.min(x.top+x.height,E.top+E.height);K<=E&&(x.left=A,x.top=K,x.width=J-A,x.height=E-K)}}A=(0,_.Xh)(a);K=(0,_.Xh)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.ii)(J,K.xa()),K=(0,_.Ii)(K,(0,_.hi)(J)),_.U&&!(0,_.Vh)(A)&&(K=(0,_.Ii)(K,(0,_.Uh)(A))),x.left+=K.x,x.top+=K.y);a=(c&4&&(0,_.qi)(a)?c^2:c)&-5;c=new _.Rh(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.Ii)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var M;if(n)if(t)M=t;else if(M=(0,_.Li)(f))M.top-=
w.y,M.right-=w.x,M.bottom-=w.y,M.left-=w.x;return(0,_.Pi)(c,f,g,l,M,n,q)};
_.Pi=function(a,c,f,g,h,l,n){a=a.$();var q=0,t=(f&4&&(0,_.qi)(c)?f^2:f)&-5;f=(0,_.li)(c);n=n?n.$():f.$();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;if(q&496)return q}(0,_.Mi)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Vh)((0,_.Xh)((0,_.Fh)(c))),
_.U&&(!h||!(0,_.Kg)("8"))?(a=c.style,h?(h=(0,_.Hi)(c),c=(0,_.Fi)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Yg?c.MozBoxSizing="border-box":_.Zg?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return q};_.wi.prototype.$=function(){return new _.wi(this.top,this.right,this.bottom,this.left)}; _.wi.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.wi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.Di={thin:2,medium:4,thick:6};

_.Qi=function(){};_.Ri=function(a){a&&"function"==typeof a.M&&a.M()};_.Si=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.fa)(g)?_.Si.apply(_.s,g):(0,_.Ri)(g)}};_.Qi.prototype.da=_.u;_.Qi.prototype.Ja=(0,_.y)("da");_.Qi.prototype.M=function(){this.da||(this.da=_.r,this.B())};_.Qi.prototype.B=function(){this.Y&&_.Si.apply(_.s,this.Y);if(this.Wb)for(;this.Wb.length;)this.Wb.shift()()};
_.Ti=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.Ui=function(){};_.Vi=function(a){_.Wi[_.Wi.length]=a;if(_.Xi)for(var c=0;c<_.Yi.length;c++)a((0,_.G)(_.Yi[c].b,_.Yi[c]))};_.Zi=function(a){_.Zi[" "](a);return a};_.$i=function(a,c){this.type=a;this.b=this.target=c};_.aj=function(a,c){a&&this.ea(a,c)};_.bj=function(){};
_.cj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.cj)(a,c[l],f,g,h);return _.s}return(0,_.dj)(a,c,f,_.u,g,h)};
_.dj=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("t"));h=!!h;var n=_.ej;c in n||(n[c]={V:0,yb:0});n=n[c];h in n||(n[h]={V:0,yb:0},n.V++);var n=n[h],q=(0,_.mg)(a),t;n.yb++;if(n[q]){t=n[q];for(var w=0;w<t.length;w++)if(n=t[w],n.ec==f&&n.xd==l){if(n.Bd)break;g||(t[w].Df=_.u);return t[w].key}}else t=n[q]=[],n.V++;var x=_.fj,A=_.gj?function(a){return x.call(A.src,A.key,a)}:function(a){a=x.call(A.src,A.key,a);if(!a)return a},w=A;w.src=a;n=new _.bj;n.ea(f,w,a,c,h,l);n.Df=g;f=n.key;w.key=f;t.push(n);
_.hj[f]=n;_.ij[q]||(_.ij[q]=[]);_.ij[q].push(n);a.addEventListener?(a==_.D||!a.Wj)&&a.addEventListener(c,w,h):a.attachEvent(c in _.jj?_.jj[c]:_.jj[c]="on"+c,w);return f};
_.kj=function(a){if(!_.hj[a])return _.u;var c=_.hj[a];if(c.Bd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.Wj)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.jj?_.jj[g]:_.jj[g]="on"+g,h);f=(0,_.mg)(f);_.ij[f]&&(h=_.ij[f],(0,_.qg)(h,c),0==h.length&&delete _.ij[f]);c.Bd=_.r;if(c=_.ej[g][l][f])c.tl=_.r,(0,_.lj)(g,l,f,c);delete _.hj[a];return _.r};
_.lj=function(a,c,f,g){if(!g.ug&&g.tl){for(var h=0,l=0;h<g.length;h++)g[h].Bd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.tl=_.u;0==l&&(delete _.ej[a][c][f],_.ej[a][c].V--,0==_.ej[a][c].V&&(delete _.ej[a][c],_.ej[a].V--),0==_.ej[a].V&&delete _.ej[a])}};_.mj=function(a,c,f){var g=_.ej;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.mg)(a),g[a]))?g[a]:_.s};
_.nj=function(a,c,f,g,h){var l=1;c=(0,_.mg)(c);if(a[c]){a.yb--;a=a[c];a.ug?a.ug++:a.ug=1;try{for(var n=a.length,q=0;q<n;q++){var t=a[q];t&&!t.Bd&&(l&=(0,_.oj)(t,h)!==_.u)}}finally{a.ug--,(0,_.lj)(f,g,c,a)}}return(0,window.Boolean)(l)};_.oj=function(a,c){a.Df&&(0,_.kj)(a.key);return a.handleEvent(c)};
_.fj=function(a,c){if(!_.hj[a])return _.r;var f=_.hj[a],g=f.type,h=_.ej;if(!(g in h))return _.r;var h=h[g],l,n;if(!_.gj){l=c||(0,_.Ti)("window.event");var q=_.r in h,t=_.u in h;if(q){if(0>l.keyCode||l.returnValue!=_.p)return _.r;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(x){w=_.r}if(w||l.returnValue==_.p)l.returnValue=_.r}}w=new _.aj;w.ea(l,this);l=_.r;try{if(q){for(var A=[],E=w.b;E;E=E.parentNode)A.push(E);n=h[_.r];n.yb=n.V;for(var J=A.length-1;!w.Ad&&0<=J&&n.yb;J--)w.b=A[J],l&= (0,_.nj)(n,A[J],g,_.r,w);if(t){n=h[_.u];n.yb=n.V;for(J=0;!w.Ad&&J<A.length&&n.yb;J++)w.b=A[J],l&=(0,_.nj)(n,A[J],g,_.u,w)}}else l=(0,_.oj)(f,w)}finally{A&&(A.length=0)}return l}g=new _.aj(c,this);return l=(0,_.oj)(f,g)};_.Wi=[];_.Yi=[];_.Xi=_.u;
_.Zi[" "]=_.Ui;_.pj=!_.U||(0,_.Ng)(9);_.gj=!_.U||(0,_.Ng)(9);_.qj=_.U&&!(0,_.Kg)("9");!_.Zg||(0,_.Kg)("528");_.Yg&&(0,_.Kg)("1.9b")||_.U&&(0,_.Kg)("8")||_.Xg&&(0,_.Kg)("9.5")||_.Zg&&(0,_.Kg)("528");_.Yg&&!(0,_.Kg)("8")||_.U&&(0,_.Kg)("9");_.B=_.$i.prototype;_.B.B=(0,_.v)();_.B.M=(0,_.v)();_.B.Ad=_.u;_.B.Kg=_.r;_.B.stopPropagation=function(){this.Ad=_.r};_.B.preventDefault=function(){this.Kg=_.u};(0,_.H)(_.aj,_.$i);_.B=_.aj.prototype;_.B.target=_.s;_.B.Yb=_.s;_.B.rk=0;_.B.sk=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.Qi=_.u;_.B.Ra=_.s;
_.B.ea=function(a,c){var f=this.type=a.type;_.$i.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Yg){var h;a:{try{(0,_.Zi)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Yb=g;this.rk=_.Zg||a.offsetX!==_.p?a.offsetX:a.layerX;this.sk=_.Zg||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Qi=_.Ug?a.metaKey:a.ctrlKey;this.state=a.state;this.Ra=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.B.stopPropagation=function(){_.aj.u.stopPropagation.call(this);this.Ra.stopPropagation?this.Ra.stopPropagation():this.Ra.cancelBubble=_.r};
_.B.preventDefault=function(){_.aj.u.preventDefault.call(this);var a=this.Ra;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.qj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.hp=(0,_.y)("Ra");_.B.B=(0,_.v)();
_.rj=0;_.B=_.bj.prototype;_.B.key=0;_.B.Bd=_.u;_.B.Df=_.u;_.B.ea=function(a,c,f,g,h,l){(0,_.ha)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ha)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("s"));this.ec=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.xd=l;this.Df=_.u;this.key=++_.rj;this.Bd=_.u};_.B.handleEvent=function(a){return this.b?this.ec.call(this.xd||this.src,a):this.ec.handleEvent.call(this.ec,a)};
_.hj={};_.ej={};_.ij={};_.jj={};(0,_.Vi)(function(a){_.fj=a(_.fj)});
_.sj=function(a){return"number"==typeof a};_.tj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.tj)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.mj)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].ec==f&&a[l].capture==g&&a[l].xd==h)return(0,_.kj)(a[l].key);return _.u};_.uj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.uj)(a,c[l],f,g,h);return _.s}return(0,_.dj)(a,c,f,_.r,g,h)};_.vj=function(){};(0,_.H)(_.vj,_.Qi);_.B=_.vj.prototype;_.B.Wj=_.r;_.B.Dg=_.s;
_.B.bj=(0,_.ba)("Dg");_.B.addEventListener=function(a,c,f,g){(0,_.cj)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.tj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.ej;if(c in f){if((0,_.ga)(a))a=new _.$i(a,this);else if(a instanceof _.$i)a.target=a.target||this;else{var g=a;a=new _.$i(c,this);(0,_.mh)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Dg)h.push(l);l=f[_.r];l.yb=l.V;for(var n=h.length-1;!a.Ad&&0<=n&&l.yb;n--)a.b=h[n],g&=(0,_.nj)(l,h[n],a.type,_.r,a)&&a.Kg!=_.u}if(_.u in f)if(l=f[_.u],l.yb=l.V,c)for(n=0;!a.Ad&&n<h.length&&l.yb;n++)a.b=h[n],g&=(0,_.nj)(l,h[n],a.type,_.u,a)&&a.Kg!=_.u;
else for(h=this;!a.Ad&&h&&l.yb;h=h.Dg)a.b=h,g&=(0,_.nj)(l,h,a.type,_.u,a)&&a.Kg!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.B=function(){_.vj.u.B.call(this);var a=_.p,c=0,f=this==_.s,g=a==_.s,a=!!a;if(f)(0,_.kh)(_.ij,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.kj)(l.key),c++}});else if(f=(0,_.mg)(this),_.ij[f])for(var f=_.ij[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.kj)(l.key),c++}this.Dg=_.s};

_.wj=function(a){return new _.wi(a.top,a.left+a.width,a.top+a.height,a.left)};_.xj=function(a){this.v=a;this.b=a.ha};
_.yj=function(a){var c=a.v.wa;if(a.b.anchorBox&&c&&c.aa())c=(0,_.hi)(c.aa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.$h)(c);if(f)a.b.anchorBox=(0,_.ui)(f);else{(0,_.ua)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Wh)(),a.b.anchorBox=new _.ti(0,0,c.width,c.height))}a.b.anchor=""};_.zj=function(a){_.xj.call(this,a)};
_.Aj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.yj)(a);var f=a.v.wa;if("_default"==c.anchor&&f){var g=(0,_.ui)((0,_.$h)(f.T));c.anchorBox=g}if(!c.anchorBox)return(0,_.ua)("No anchor box defined."),_.s;g=new _.Rh(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.ii)(f.aa(),window),a.C=new _.Rh,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Bj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.vi)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.Cj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.U?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.Rh(f,g);return(f=(0,_.wj)((0,_.ui)(a)))&&f.contains(g)};
_.Bj=function(a,c){var f=window.document.body,g=(0,_.hi)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Dj=function(a){var c=a.v.wa&&a.v.wa.T,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Ej=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Fj[c]){var l=(0,_.li)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Fj[g]&&(l=(0,_.li)(f).width/2,h.x+=l);_.Gj[c]&&(l=(0,_.li)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Gj[g]&&(h.y+=(0,_.li)(f).height/2);(0,_.Oi)(f,_.Hj[g],a,_.Hj[c],new _.Rh(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.di)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.s}f=c=0;g&&(f=(0,_.hi)(g),c=-f.x,
f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Ij=function(a){_.xj.call(this,a.v);this.d=a;this.i=_.s};_.Jj=function(){this.b=[]};if("undefined"===typeof _.Kj)_.Kj={};_.xj.prototype.Y=function(){(0,_.yj)(this)};_.xj.prototype.onBeforeParentOpen=_.xj.prototype.Y;
(0,_.H)(_.zj,_.xj);_.zj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.vi)(c,a.containerCss);this.v.Kc(c);this.v.Ma(c)};_.zj.prototype.eb=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.zj.prototype.close=function(){(0,_.zh)(this.v.T);(0,_.zh)(this.k);this.k=_.s};
_.Hj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Fj={"bottom-center":_.r,"top-center":_.r};_.Gj={"left-center":_.r,"right-center":_.r};
(0,_.H)(_.Ij,_.zj);_.Ij.prototype.Y=function(){this.d.Y()};_.Ij.prototype.onBeforeParentOpen=_.Ij.prototype.Y;_.Ij.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.cj)(window.document,"click",(0,_.G)(this.j,this),_.u)};_.Ij.prototype.open=_.Ij.prototype.open;_.Ij.prototype.eb=function(a){this.d.eb(a)};_.Ij.prototype.onready=_.Ij.prototype.eb;_.Ij.prototype.Dl=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.Ij.prototype.onRenderStart=_.Ij.prototype.Dl;_.Ij.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.kj)(this.i),this.i=_.s;this.d.close()};_.Ij.prototype.close=_.Ij.prototype.close;_.Ij.prototype.j=function(a){(0,_.Cj)(this.v.T,a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.u):this.v.close())};
(0,_.H)(_.Jj,_.vj);_.Jj.prototype.B=function(){for(var a in this.b)(0,_.kj)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.Jj.u.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.Jj(["email","oid","o","cid"])},_.p);


_.Lj=function(a){var c=a.v.wa;if(!c||!a.C)return _.u;var f=a.b,f=new _.Rh(f.anchorBox.left,f.anchorBox.top),c=(0,_.ii)(c.aa(),window);if(c.x==a.C.x&&c.y==a.C.y)return _.u;a.C.x=c.x;a.C.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.Bj)(window,f);(0,_.vi)(a.k,{left:f.x+"px",top:f.y+"px"});return _.r};_.Mj=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.Mj)(a,c,f,g))return _.r;a=a.nextSibling}return _.u};_.Nj=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};
_.Oj=function(a,c){var f=c||window.document,g=_.s;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Ai)(window.document,"*",a,c))[0]);return(g=f)||_.s};_.Pj=function(a){_.xj.call(this,a)};_.Qj=function(a,c){var f=[];return(0,_.Mj)(a,function(a){return(0,_.Ni)(a,c)},f,_.r)?f[0]:_.p};
_.Rj=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.Sj=function(a){a.Ce||(a.Ce=window.setInterval((0,_.G)(a.Yo,a),1E3))};_.Tj=function(a){a.Ce&&(window.clearInterval(a.Ce),a.Ce=_.s)};_.Uj=function(a,c){var f=(c||{}).height;f&&(a.v.maxExpectedSize||(a.v.maxExpectedSize={}),a.v.maxExpectedSize.height=f)};
_.Vj=function(a,c){a.dl=_.r;var f=c||{},g=f.height;g&&(a.v.height=g);var h=f.width;h&&(a.v.width=h);h=f.contentWidth||h;+h&&(a.v.contentWidth=h);g=f.contentHeight||g;+g&&(a.v.contentHeight=g);(0,_.Uj)(a,f.maxExpectedSize);a.ma&&(0,_.Wj)(a,_.u);a.gj&&!a.Ba&&a.show(_.r)};_.Wj=function(a,c){a.pf=c;var f=(0,_.Oj)("pls-spinner",a.v.T);f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Oj)("goog-bubble-content",a.v.T))f.style.visibility=c?"hidden":""}; _.Xj=function(a){var c=a.b.bubbleGroup||"",f=_.Yj[c];f!==a.v&&(f&&(f.ha.hideClickDetection&&f.show?f.show(_.u):f.close()),_.Yj[c]=a.v)};_.Zj=function(a){var c=window.Math.max((0,_.Dj)(a),_.$j+1);(0,_.vi)(a.v.T,{zIndex:c});_.$j=c};
try{(0,_.Ji)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(ak){(0,_.ua)("Failed to install bubble styles: "+
ak),_.D.setTimeout((0,_.v)(),0)}(0,_.H)(_.Pj,_.zj);_.B=_.Pj.prototype;_.B.al=_.u;_.B.dl=_.u;_.B.pf=_.u;_.B.Ei=_.u;_.B.Ce=_.s;_.B.Ij=_.u;_.B.gj=_.r;_.Yj={};_.$j=0;_.bk={Om:"bottom",wn:"left",ao:"right",io:"top"};_.ck={top:"bottom",bottom:"top",left:"right",right:"left"};_.dk={Rm:"center",wn:"left",ao:"right"};_.ek={Om:"bottom",Rm:"center",io:"top"};_.fk={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.Pj.prototype;
_.B.Xc=function(a){+a.width&&(this.v.width=a.width);+a.height&&(this.v.height=a.height);+a.contentWidth&&(this.v.contentWidth=a.contentWidth);+a.contentHeight?this.v.contentHeight=a.contentHeight:+a.height&&(this.v.contentHeight=a.height);this.position(_.u,a.noreposition);return _.r};_.B.close=function(){(0,_.Tj)(this);_.Pj.u.close.call(this)};
_.B.open=function(){(0,_.Xj)(this);var a=this.v;a.ia("resize",(0,_.G)(this.Xc,this));var c=window.document.createElement("div");a.Ia("setBubbleType",(0,_.G)(this.bl,this));a.Ia("show",(0,_.G)(this.show,this));a.Ia("showSpinner",(0,_.G)(this.is,this));a.Wa.closeOrHideThisBubble=(0,_.G)(this.Po,this);var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};this.b.height&&(h.height=+this.b.height+2+"px");
(0,_.vi)(c,h);(0,_.Uj)(this,this.b.maxExpectedSize);this.pf=!!this.b.showSpinner;this.Ei=!!this.b.noPadding;this.Ij=!!this.b.anchorToOpener;this.gj=this.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.pf,l=this.Ei,n="";h&&(n=(0,_.Rj)(this,(0,_.O)("iframes/bubble/spinnerwidth")||16,(0,_.O)("iframes/bubble/spinnerheight")||16,(0,_.O)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.r,_.r));n+='<div class="goog-bubble-content gc-reset"'+
(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.Rj)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.Rj)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.Rj)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.Rj)(this,1,1,"border_3.gif"),
'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.Rj)(this,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.Rj)(this,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.Rj)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.Rj)(this,9,15,"spacer.gif","pls-tailright"),(0,_.Rj)(this,1,1,"spacer.gif","pls-spacerright"),
"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.Rj)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.Rj)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.Rj)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.Rj)(this,4,5,"spacer.gif","pls-dropBL"),
'</td><td class="pls-dropBottom gc-reset">',(0,_.Rj)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.Rj)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.Rj)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");this.Ij?(g=a.wa.T,g.style.position="relative"):g=window.document.body;g.appendChild(c);this.o=c.firstChild;this.b.bubbleType&&this.bl(this.b.bubbleType);this.H=(0,_.Qj)(this.o,"goog-bubble-content");(g=a.T)?this.H.appendChild(g):
(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.Ib().quirkie=_.r),a.Ma(this.H||_.s,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}));a.Kc(c);this.pf&&(this.position(_.u),this.ma=_.r);this.gj&&this.b.startVisible&&(c.style.visibility="visible",(0,_.Sj)(this),(0,_.Zj)(this))};
_.B.Yo=function(){var a=this.v.wa;if(!a||!this.k)(0,_.Tj)(this);else{var a=a.T,c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.v.close():(0,_.Lj)(this)&&this.position(_.r)}};_.B.eb=function(a){(0,_.Vj)(this,a)};_.B.Dl=function(a){this.Qa||(0,_.Vj)(this,a)};_.B.is=function(a){a&&(this.ma=_.u,this.Qa=_.r);(0,_.Wj)(this,a)};
_.B.position=function(a,c){var f=this.v.Z(),g=(0,_.$h)(f);if(g){g.style.height=(this.v.contentHeight||+this.b.contentHeight||this.v.height||+this.b.height)+"px";f=this.v.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.v.width||+this.b.width;g=this.v.height||+this.b.height;(0,_.vi)(this.H,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Ei?window.Math.max(g,4):g+4)+2+4;this.o.style.width=h+"px";g=this.v.T;g.style.width=h+"px";var f=(0,_.Aj)(this),n=(0,_.ji)(f),
q=(0,_.ui)(g),t=(0,_.ui)(f),w=(0,_.Wh)(window);if(!this.al||a){this.al=_.r;var x=this.v.maxExpectedSize,q=q.$();x&&x.height&&(q.height=x.height);a:{var A=this.b.expandTo,x=["bottom","top","right","left"];if(A){for(var A=x=A.concat(x),E={},J=0,K=0;K<A.length;){var M=A[K++];E[M]||(E[M]=_.r,A[J++]=M)}A.length=J}for(A=0;A<x.length;++A)switch(x[A]){case "bottom":if(n.y+t.height+q.height<=w.height){q="bottom";break a}break;case "top":if(0<=n.y-q.height){q="top";break a}break;case "left":if(0<=n.x-q.width){q=
"left";break a}break;case "right":if(n.x+q.width+t.width<=w.width){q="right";break a}}q=x[0]}this.d=q;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.Nj)(_.dk,this.i)||!(0,_.Nj)(_.dk,this.j))this.j=this.i="left"}else if(!(0,_.Nj)(_.ek,this.i)||!(0,_.Nj)(_.ek,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.Nj)(_.dk,this.z)||(this.z="center"):(0,_.Nj)(_.ek,this.z)||(this.z="center"):this.z="center";
q=this.d;x=this.j;A={};A.anchor=q+"-"+this.i;A.target=_.ck[q]+"-"+x;this.fa=A;(0,_.Qj)(this.o,"pls-spacer"+this.d).style.display="none";for(var V in _.bk)_.bk.hasOwnProperty(V)&&(q=_.bk[V],q!=this.d&&((0,_.Qj)(this.o,"pls-spacer"+q).style.display="block",(0,_.Qj)(this.o,"pls-tail"+q).style.display="none"));this.da=(0,_.Qj)(this.o,"pls-tail"+this.d);this.da.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.vi)(this.o,
{width:h+"px",height:l+"px"});(0,_.vi)(g,{width:h+"px",height:l+"px"});h=q=(0,_.ui)(g);V={x:0,y:0};x=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,q="right"==this.j?x:"center"==this.j?x/2:0,n=window.Math.max(0,window.Math.min(n.x,w.width-l)),n+=l-q,"right"==this.j&&(V.x+=4),n+x>w.width&&(w=n+x-w.width,V.x-=w,n-=w),0>n&&(V.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,q="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,w.height-l)),n+=l-q,n+A>w.height&&(w=n+A-w.height,V.y-=w,n-=w),0>n&&(V.y-=n));w={x:-V.x,y:-V.y};"right"==this.i?V.x*=-1:"bottom"==this.i&&(V.y*=-1);l=h.width-4;q=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.z){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=q/2:"bottom"==this.j&&(n.y+=q);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,w.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?w=0:(h=h.height-6-15-8,w=window.Math.min(window.Math.max(6,w.y+n.y),h));t={Bo:V,Lj:{x:t,y:w}};w=(0,_.ui)(this.da);n=(0,_.ui)(this.H);w=w.top+w.height>n.top+n.height;if(!c||
"top"===this.d||w)(0,_.vi)(this.da,{left:t.Lj.x+"px",top:t.Lj.y+"px"}),f&&(0,_.Ej)(g,this.fa.target,f,this.fa.anchor,t.Bo)}else(0,_.sb)("Cannot resize already-closed iframe "+f+".")};_.B.bl=function(a){this.o&&a in _.fk&&(this.o.className="gc-bubbleDefault "+_.fk[a])};
_.B.show=function(a){if(a&&!this.dl&&!this.pf)this.Ba=_.u;else{var c=this.v.T.style;a?((0,_.Xj)(this),(0,_.Lj)(this),this.position(_.r),(0,_.Zj)(this)):(c.left="-10000px",c.top="-10000px");this.Ba=!a;c.visibility=a?"visible":"hidden";a?(0,_.Sj)(this):(0,_.Tj)(this);(c=this.v.Wa.onVisibilityChanged)&&c(a)}};_.B.Po=function(){this.b.hideClickDetection?this.show(_.u):this.v.close()};_.T.la("bubble",function(a){return new _.Ij(new _.Pj(a))});

});

// Copyright 2002-2012 Google Inc.
